Top 20 |r| NDI band pairs:
  λ1=542 nm, λ2=356 nm  r=+0.1396
  λ1=356 nm, λ2=542 nm  r=-0.1396
  λ1=356 nm, λ2=540 nm  r=-0.1339
  λ1=540 nm, λ2=356 nm  r=+0.1339
  λ1=356 nm, λ2=691 nm  r=+0.1325
  λ1=691 nm, λ2=356 nm  r=-0.1325
  λ1=613 nm, λ2=351 nm  r=-0.1323
  λ1=351 nm, λ2=613 nm  r=+0.1323
  λ1=487 nm, λ2=490 nm  r=+0.1321
  λ1=490 nm, λ2=487 nm  r=-0.1321
  λ1=356 nm, λ2=545 nm  r=-0.1304
  λ1=545 nm, λ2=356 nm  r=+0.1304
  λ1=671 nm, λ2=371 nm  r=-0.1238
  λ1=371 nm, λ2=671 nm  r=+0.1238
  λ1=356 nm, λ2=689 nm  r=+0.1225
  λ1=689 nm, λ2=356 nm  r=-0.1225
  λ1=351 nm, λ2=687 nm  r=+0.1218
  λ1=687 nm, λ2=351 nm  r=-0.1218
  λ1=673 nm, λ2=667 nm  r=+0.1210
  λ1=667 nm, λ2=673 nm  r=-0.1210