Top 20 |r| NDI band pairs:
  λ1=530 nm, λ2=532 nm  r=-0.3187
  λ1=532 nm, λ2=530 nm  r=+0.3187
  λ1=447 nm, λ2=450 nm  r=-0.2710
  λ1=450 nm, λ2=447 nm  r=+0.2710
  λ1=646 nm, λ2=650 nm  r=-0.2664
  λ1=650 nm, λ2=646 nm  r=+0.2664
  λ1=530 nm, λ2=535 nm  r=-0.2659
  λ1=535 nm, λ2=530 nm  r=+0.2659
  λ1=390 nm, λ2=393 nm  r=-0.2580
  λ1=393 nm, λ2=390 nm  r=+0.2580
  λ1=583 nm, λ2=588 nm  r=-0.2504
  λ1=588 nm, λ2=583 nm  r=+0.2504
  λ1=588 nm, λ2=586 nm  r=+0.2486
  λ1=586 nm, λ2=588 nm  r=-0.2486
  λ1=651 nm, λ2=645 nm  r=+0.2479
  λ1=645 nm, λ2=651 nm  r=-0.2479
  λ1=646 nm, λ2=651 nm  r=-0.2473
  λ1=651 nm, λ2=646 nm  r=+0.2473
  λ1=630 nm, λ2=627 nm  r=+0.2453
  λ1=627 nm, λ2=630 nm  r=-0.2453